# TutorManager

./: README.md  TutorManager.sln
Dokumentacja/html/: annotated.html  class_tutor_manager_1_1_controllers_1_1_home_controller-members.html  class_tutor_manager_1_1_controllers_1_1_home_controller.html  class_tutor_manager_1_1_controllers_1_1_login_controller-members.html  class_tutor_manager_1_1_controllers_1_1_login_controller.html  class_tutor_manager_1_1_controllers_1_1_register_controller-members.html  class_tutor_manager_1_1_controllers_1_1_register_controller.html  class_tutor_manager_1_1_controllers_1_1_student_controller-members.html  class_tutor_manager_1_1_controllers_1_1_student_controller.html  class_tutor_manager_1_1_controllers_1_1_tutor_controller-members.html  class_tutor_manager_1_1_controllers_1_1_tutor_controller.html  class_tutor_manager_1_1_data_1_1_data_context-members.html  class_tutor_manager_1_1_data_1_1_data_context.html  class_tutor_manager_1_1_migrations_1_1_add_is_tutor-members.html  class_tutor_manager_1_1_migrations_1_1_add_is_tutor.html  class_tutor_manager_1_1_migrations_1_1_data_context_model_snapshot-members.html  class_tutor_manager_1_1_migrations_1_1_data_context_model_snapshot.html  class_tutor_manager_1_1_migrations_1_1_initial-members.html  class_tutor_manager_1_1_migrations_1_1_initial.html  class_tutor_manager_1_1_migrations_1_1_initial_create-members.html  class_tutor_manager_1_1_migrations_1_1_initial_create.html  class_tutor_manager_1_1_migrations_1_1_initial_mig-members.html  class_tutor_manager_1_1_migrations_1_1_initial_mig.html  class_tutor_manager_1_1_migrations_1_1_lesson_table4-members.html  class_tutor_manager_1_1_migrations_1_1_lesson_table4.html  (+63 more)
Dokumentacja/latex/: annotated.tex  (+65 more)
TutorManager/: Credential.json  Credential2.json  Program.cs  TutorManager - Backup.csproj  TutorManager.csproj  appsettings.json
TutorManager/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  StudentController.cs  TutorController.cs
TutorManager/Data/: DataContext.cs
TutorManager/Migrations/: 20240320162154_Initial.Designer.cs  20240320162154_Initial.cs  20240320190204_InitialMig.Designer.cs  20240320190204_InitialMig.cs  20240321120707_AddIsTutor.Designer.cs  20240321120707_AddIsTutor.cs  20240330115159_undo_if_tutor.Designer.cs  20240330115159_undo_if_tutor.cs  20240330205132_SplitTutorStudent.Designer.cs  20240330205132_SplitTutorStudent.cs  20240330205438_Split.Designer.cs  20240330205438_Split.cs  20240330205823_SplitUndo.Designer.cs  20240330205823_SplitUndo.cs  20240330210005_Split2.Designer.cs  20240330210005_Split2.cs  20240330210845_Split3.Designer.cs  20240330210845_Split3.cs  20240417175955_TablesUpdate.Designer.cs  20240417175955_TablesUpdate.cs  20240417211805_UpdateTables2.Designer.cs  20240417211805_UpdateTables2.cs  20240419112006_LessonUpadate.Designer.cs  20240419112006_LessonUpadate.cs  20240419112316_LessonUpadate2.Designer.cs  20240419112316_LessonUpadate2.cs  20240419120540_LessonUpadate3.Designer.cs  20240419120540_LessonUpadate3.cs  20240419121553_LessonTable4.Designer.cs  20240419121553_LessonTable4.cs  20240419121926_NewOrder.Designer.cs  20240419121926_NewOrder.cs  20240419122640_InitialCreate.Designer.cs  20240419122640_InitialCreate.cs  DataContextModelSnapshot.cs
TutorManager/Models/: ErrorViewModel.cs  LessonModel.cs  StudentModel.cs  TutorModel.cs  UserModel.cs
TutorManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TutorManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TutorManager/Views/Home/: Index.cshtml  NotLogged.cshtml
TutorManager/Views/Login/: Index.cshtml
TutorManager/Views/Register/: Index.cshtml  MoreInfo.cshtml  RegistrationSuccess.cshtml
TutorManager/Views/Shared/: _Layout.cshtml  _Layout_Register_or_Login.cshtml  _Layout_Student.cshtml  _Layout_Tutor.cshtml  _Layout_unlogged.cshtml
TutorManager/Views/Student/: Account.cshtml  ChangeData.cshtml  ChangePassword.cshtml  FindLesson.cshtml  Index.cshtml  Lesson.cshtml  Pay.cshtml  Schedule.cshtml  TutorList.cshtml
TutorManager/Views/Tutor/: Account.cshtml  Index.cshtml  Lessons.cshtml  Schedule.cshtml  Student_list.cshtml
TutorManager/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+43 files in other folders)
